<html>

<head>
  <title></title>
  <!-- Libraries -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Externals -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link type="text/css" href="./index.html">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>


  <div id="question">
    <p> Question </p>
  </div>


  <!-- This is the countainer for the answers to the questions -->
  <div class="container-fluid">
    <div id="answers">
      <div class="col-md-offset-8 row   col-md-10">
        <h2> Choice A</h2>
      </div>
      <div id="answers2" class="col-md-offset-8 row   col-md-10">
        <h2> Choice B</h2>
      </div>
      <div id="answers3" class="col-md-offset-8 row   col-md-10">
        <h2> Choice C</h2>
      </div>
    </div>
  </div>
  <footer>
    <h3> Facts </h3>
  </footer>
</body>

</html>